<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="icon" 
        href="IMG/1.webp"
        type="img.webp">
</head>
<style>
    .geral .imagem {
        box-sizing: border-box;
        margin-right: 0;
        padding-right:32px;
        width: 580px;
    }
.geral {
    width:565px;
    margin-left: 450px;
    margin-top: 148px;
}
.imagem {height: 98px;
    width: 548px;
    align-items: center;
    justify-content: center;
}
.texto1 {font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    padding: 0 0 20px;
    display: inline-block;
    letter-spacing: normal;
    text-rendering: optimizeLegibility;
}
.h2 {margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.png {height: 146px;
    width:248px;

}
.cima {display: inline-block;
    vertical-align: top;
}
.menu {height:496px;
    width: 396px;
    display: inline-block;
    vertical-align: top;
}
.menu2 {height: 456px;
    width: 396px;
}
.menu3 {text-align: center;
    padding-top: 10px;
    padding-bottom: 24px;
    width: 396px;
    padding: 20px 0 28px;
    margin: 40px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 8px;
    border: none;
    background-color: #fff;
    box-sizing: border-box;
    margin-left: 1022px;
    margin-top: -285px;

}
.form {margin: 0;
    padding: 0;
    display: block;
}
.input {display: inline-block;
    font-size:17px;
    margin: auto;
    padding:6px 0;
    width:364px;
    text-align: center;
    border-radius: 6px;
}
.email {background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    font-family: Arial, Helvetica, sans-serif;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    margin: 0;
    -webkit-appearance: none;
    width: 330px;
    font-size: 20px;
    border-radius: 6px;
    height: 48px;
}
.button {
    padding-top:6px;
}
.button2 {height: 48px;
    vertical-align: middle;
    display: inline block;
    cursor: pointer;
    text-decoration: none;
    box-sizing: content-box;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 23px;
    line-height: 48px;
    padding: 0 16px;
    width: 305px;
    color: white;
    font-family: Arial, Helvetica,sans-serif;

}
.link {margin-top:16px;
    text-align: center;
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1877f2;
    font-weight: 500;
}
.button0 {
    padding-top:6px;
}
.button20 {height: 48px;
    vertical-align: middle;
    display: inline block;
    cursor: pointer;
    text-decoration: none;
    box-sizing: content-box;
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 148px;
    color: white;
    font-family: Arial, Helvetica,sans-serif;

}
.texto90 {border-top: none;
    color: #1c1e21;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
    margin-top: 28px;
    text-align: center;
    margin-left: 1022px;
    margin-top: 10px;
    width: 398px;

}
.texto901 {text-decoration: none;
    color: black;

}
.baixo {background-color:white;
width: 1098px;}
</style>
<body style="background-color: rgb(238,241,244);">
<div class="cima">
    <div class="geral">
        <div class="imagem">
            <img class="png" src="IMG/icon.png">
        </div>
            <h2 class="texto1">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
    </div>
    <div class="menu">
        <div class="menu2">
            <div class="menu3">
                <form class="login">
                    <div>
                        <div class="input">
                            <input type="text" class="email" name="email" id="email" placeholder="  Email ou telefone" autofocus="1" aria-label="  Email ou telefone"> <br><br>
                        </div>
                        <div class="input">
                            <input type="text" class="email" name="email" id="email" placeholder="  Senha" autofocus="1" aria-label="  Senha">
                        </div>
                    </div>
                    <div class="button">
                        <button value="1" class="button2" name="login" type="submit">Entrar</button>
                    </div>
                    <div class="link">
                        <a style="text-decoration: none" href="#">Esqueceu a senha?</a>
                    </div>
                    <span style="color: #dddfe2;">__________________________________________</span><br><br>
                    <div class="button0">
                        <button value="1" class="button20" name="login" type="submit">Criar nova conta</button>
                    </div>
                </form>
            </div>
            <div class="texto90">
                <a style="font-weight: bold;" href="#" class="texto901">Criar uma Página</a>
                 para uma celebridade, uma marca ou uma empresa.
            </div>
            <div class="texto">

            </div>
        </div>
    </div>
</div>
<footer class="foot">
<div class="baixo">







</div>
</footer>
</body>
</html>